{
	"extends": "./tsconfig-base.json",
	"compilerOptions": {
		"module": "commonjs",
		"outDir": "output-cjs",
		"noEmit": false,
		"declaration": true,
	},
	"exclude": [
		"source/**/*.tests.ts",
	]
}
